<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scripts/index.css">
</head>
<body>
    <h1 id="heading">Welcome to our</h1>
    <h1 id="heading">Local Artisan Application</h1>
    <article class="container">

        <a href="html/admin_login.html">
            <section class="user_type">
                <h3 class="type_heading">Admin</h3>
                <p id="explanation">
                    Administrate and moderate the users and usage of the application.
                </p>
            </section>
        </a>

        <a href="html/buyer_login.html">
            <section class="user_type">
                <h3 class="type_heading">Buyer</h3>
                <p id="explanation">
                    View available works of art.
                </p>
            </section>
        </a>
        
        <a href="html/seller_login.html">
            <section class="user_type">
                <h3 class="type_heading">Seller</h3>
                <p id="explanation">
                    Make money from your art.
                </p>
            </section>
        </a>
        
    </article>
</body>
</html>
